<!DOCTYPE html>
<html>
    <head>
        <title>Kalkulator Temperatur</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1 id="judul">Kalkulator Temperatur</h1>
        </header>
        <section>
            <div class="pembagian">
                <h2></h2>
                <input type="number" id="celcius" placeholder="Temperature in Celcius">
                <input type="number" id="fahrenheit" placeholder="Temperature in Fahrenheit" readonly>
                <button onclick="konversi()">Konversi</button>
                <button onclick="reset()"> Reset</button>
            </div>
        </section>
    </body>
</html>